# UnifiedPreference-ActionBarSherlockPlugin

./: .gitignore  pom.xml
demo/: AndroidManifest.xml  pom.xml  project.properties
demo/src/net/saik0/android/unifiedpreference/demo/: DemoUnifiedPreferenceActivity.java
plugin/: AndroidManifest.xml  pom.xml  project.properties
plugin/src/net/saik0/android/unifiedpreference/actionbarsherlockplugin/: UnifiedSherlockPreferenceActivity.java
